{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Basil": {
    "Server": {
      "Domain": "basil.local",
      "Port": 443,
      "CertPath": "V:\\Code\\cs\\OpenOsuTournament\\OpenOsuTournament.Bancho\\basil-cert.pfx",
      "CertPassword": "your-password",
      "MenuIconPath": "Assets\\icon.png",
      "MenuOnclickUrl": "https://github.com/thnhmai06/osuBasil",
      "AdminKey": "ThisIsAdminKey"
    },
    "Mirror": {
      "DownloadEndpoint": null
    },
    "Bot": {
      "Name": "BasilBot",
      "CommandPrefix": "!",
      "Country": "vn"
    },
    "Irc": {
      "Name": "Basil",
      "Port": 6667
    }
  }
}
